{
  "name": "yandex-contest-manager",
  "version": "0.1.5",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "coffeescript": "^2.3.2",
    "commander": "^2.19.0",
    "form-data": "^2.3.3",
    "jsdom": "^13.1.0",
    "turndown": "^5.0.1"
  },
  "bin": {
    "ycm": "./bin/yandex-contest-manager.js"
  },
  "preferGlobal": true,
  "preinstall": "npm install"
}
